# hlaipf - How long am i php free

```
                     ____    _________   ____
                    |    |  |         | |    |
                    |    |  |     )   | |    |
                    |    |  |         | |    |
                    |    |  |  _______| |    |
                    |    |  |    |   ___|    |___
                    |    |  |    |  |            |
                    |    |  |    |  |___      ___|
                    |____|  |____|      |____|

                IMPORTANT POWER TOOLS PROUDLY PRESENTS

                      how long am i php free?
```

FIRST IMPORTANT POWER TOOLS RELEASE SINCE 20 YEARS OR SO :O

A simple (wait...IMPORTANT) tool to determine how long you are php free

```
hans-guenther:hlaipf mop$ hlaipf my.email@example.com /Users/mop/tmp /Users/mop/Documents/
Your last PHP commit was at 2015-08-08T09:21:11Z in repository /Users/mop/tmp/wurst/.git/. Commit Id: c9af872e7d6e5867af4a561a50326198e480ae30
===============================
Tolle wurst

wurst wurst wurst
```

It will search for git repositories in these directories and check for your last commit containing some php ;)

## Notes

This is my first Rust experiment. I know the code is hackish and not yet as it should be. Rust is new and very different (but so exciting ;) ) for me. It works somehow. I still have to learn about the lifetime stuff, error management etc ;)

Pull requests are of course welcome ;)
